[General]
IniMode=true

[formats]
data\background\background=#ffffff
data\background\bold=false
data\background\fontFamily=
data\background\italic=false
data\background\overline=false
data\background\pointSize=0
data\background\priority=-1
data\background\strikeout=false
data\background\underline=false
data\background\waveUnderline=false
data\commentTodo\background=#a8cf83
data\commentTodo\bold=false
data\commentTodo\fontFamily=
data\commentTodo\foreground=#5c61a7
data\commentTodo\italic=false
data\commentTodo\overline=false
data\commentTodo\pointSize=0
data\commentTodo\priority=-1
data\commentTodo\strikeout=false
data\commentTodo\underline=false
data\commentTodo\waveUnderline=false
data\normal\bold=false
data\normal\fontFamily=
data\normal\foreground=#222220
data\normal\italic=false
data\normal\overline=false
data\normal\pointSize=0
data\normal\priority=-1
data\normal\strikeout=false
data\normal\underline=false
data\normal\waveUnderline=false
version=1.0

[texmaker]
CentralToolBar=@Invalid()
Common%20Encodings=UTF-8, ISO-8859-1, windows-1252, Apple Roman
Crash%20Handler%20Type=1
CustomToolBar=@Invalid()
Dialogs\Last%20Hard%20Wrap%20Column=80
Dialogs\Last%20Hard%20Wrap%20Join%20Lines=false
Dialogs\Last%20Hard%20Wrap%20Smart%20Scope%20Selection=false
DiffToolBar=@Invalid()
EditToolBar=@Invalid()
Editor%20Key%20Mapping%20New\=20482
Editor\Auto%20Indent=true
Editor\Auto%20Insert%20LRM=false
Editor\Auto%20Replace%20Commands=true
Editor\BoldCursor=true
Editor\Check%20Citations=true
Editor\Check%20Grammar=false
Editor\Check%20Package=true
Editor\Check%20References=false
Editor\Check%20Spelling=false
Editor\Check%20Syntax=true
Editor\Close%20Search%20Replace%20Together=false
Editor\Completion=true
Editor\Completion%20Case%20Sensitive=2
Editor\Completion%20Complete%20Common%20Prefix=true
Editor\Completion%20EOW%20Completes=true
Editor\Completion%20Enable%20Tooltip%20Help=true
Editor\Completion%20Files=biblatex.cwl, csquotes.cwl, customcommands.cwl, glossaries.cwl, glosstex.cwl, graphicx.cwl, hyperref.cwl, latex-document.cwl, latex-mathsymbols.cwl, listings.cwl, nomencl.cwl, setspace.cwl, tex.cwl, todonotes.cwl
Editor\Completion%20Prefered%20Tab=2
Editor\Completion%20Show%20Placeholders=true
Editor\Completion%20Tab%20Relative%20Font%20Size%20Percent=75
Editor\Completion%20Use%20Placeholders=true
Editor\Cursor%20Surrounding%20Lines=5
Editor\Esc%20for%20closing%20log=true
Editor\Folding=true
Editor\Font%20Family=Monaco
Editor\Font%20Size=11
Editor\GoToErrorWhenDisplayingLog=true
Editor\Hack%20Auto%20Choose=true
Editor\Hack%20Disable%20Accent%20Workaround=false
Editor\Hack%20Disable%20Fixed%20Pitch=false
Editor\Hack%20Disable%20Line%20Cache=true
Editor\Hack%20Disable%20Width%20Cache=false
Editor\Hack%20Render%20Mode=0
Editor\Hide%20Grammar%20Errors%20in%20Non%20Text=true
Editor\Hide%20Spelling%20Errors%20in%20Non%20Text=true
Editor\Indent%20with%20Spaces=false
Editor\Line%20Number%20Multiples=1
Editor\Line%20Spacing%20Percent=100
Editor\MaxImageTooltipWidth=400
Editor\Mouse%20Wheel%20Zoom=true
Editor\Parentheses%20Completion=true
Editor\Parentheses%20Matching=true
Editor\Real-Time%20Spellchecking=true
Editor\Replace%20Quotes=0
Editor\Search%20Only%20In%20Selection=true
Editor\Show%20Cursor%20State=true
Editor\Show%20Line%20State=true
Editor\Show%20Whitespace=false
Editor\ShowLogMarkersWhenClickingLogEntry=true
Editor\SilentReload=false
Editor\Smooth%20Scrolling=true
Editor\TabStop=4
Editor\TexDoc%20Help%20Internal=true
Editor\ToolTip%20Help=true
Editor\ToolTip%20Preview=true
Editor\Use%20Line%20For%20Search=false
Editor\UseEscForClosingFullscreen=false
Editor\Visual%20Column%20Mode=true
Editor\Weak%20Indent=true
Editor\WordWrapMode=1
Editor\WrapLineWidth=80
FileToolBar=@Invalid()
Files\AutoDetectEncodingFromChars=true
Files\AutoDetectEncodingFromLatex=true
Files\Autoload=true
Files\Autosave=5
Files\Bib%20Paths=
Files\Default%20File%20Filter=TeX Dateien (*.tex *.bib *.sty *.cls *.mp *.dtx *.cfg *.ins *.ltx)
Files\Image%20Paths=
Files\Last%20Document=/Users/ms/Desktop/bachelorarbeit/bsc-text/umsetzung.tex
Files\Max%20Recent%20Files=5
Files\Max%20Recent%20Projects=3
Files\Max%20Recent%20Sessions=5
Files\New%20File%20Encoding=UTF-8
Files\Parse%20BibTeX=true
Files\Parse%20Master=true
Files\Recent%20Files=/Users/ms/Desktop/bachelorarbeit/bsc-text/umsetzung.tex, /Users/ms/Desktop/bachelorarbeit/bsc-text/hgb.sty, /Users/ms/Desktop/bachelorarbeit/bsc-text/Bachelorarbeit.tex, /Users/ms/Desktop/bachelorarbeit/bsc-text/style.tex, /Users/ms/Desktop/bachelorarbeit/bsc-text/grundlagen.tex
Files\Recent%20Project%20Files=/Users/ms/Desktop/bachelorarbeit/bsc-text/Bachelorarbeit.tex, /home/daniel/Studium/Bachelorarbeit/Text/text.git/Bachelorarbeit.tex, /home/daniel/Studium/Bachelorarbeit/Text/text.git/grundlagen.tex
Files\Recent%20Session%20Files=@Invalid()
Files\Remember%20File%20Filter=true
Files\RestoreSession=true
Files\Save%20Files%20Before%20Compiling=2
FormatToolBar=@Invalid()
GUI\Style=false
GUI\Texmaker%20Palette=false
GUI\Use%20System%20Theme=true
Geometries\PdfViewerHeight=821
Geometries\PdfViewerLeft=724
Geometries\PdfViewerMaximized=false
Geometries\PdfViewerState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\xcc\0\0\x2\xf2\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
Geometries\PdfViewerTop=0
Geometries\PdfViewerWidth=716
Grammar\Bad%20Word%20Check=true
Grammar\Display%20Error%200=true
Grammar\Display%20Error%201=false
Grammar\Display%20Error%202=false
Grammar\Display%20Error%203=true
Grammar\Display%20Error%204=true
Grammar\Display%20Error%205=true
Grammar\Display%20Error%206=true
Grammar\Display%20Error%207=true
Grammar\Language%20Tool%20Autorun=true
Grammar\Language%20Tool%20Ignored%20Rules=DE_CASE
Grammar\Language%20Tool%20Java%20Path=java
Grammar\Language%20Tool%20Path=/home/daniel/bin/LanguageTool-2.5/languagetool-server.jar
Grammar\Language%20Tool%20URL=http://localhost:8081/
Grammar\Long%20Repetition%20Check=true
Grammar\Long%20Repetition%20Check%20Distance=3
Grammar\Special%20Rules1=
Grammar\Special%20Rules2=
Grammar\Special%20Rules3=
Grammar\Special%20Rules4=
Grammar\Very%20Long%20Repetition%20Check%20Distance=10
Grammar\Very%20Long%20Repetition%20Check%20Min%20Length=6
Grammar\Word%20Lists%20Dir=/usr/share/texstudio
InsertGraphics\captionBelow=true
InsertGraphics\center=true
InsertGraphics\includeOptions="width=0.7\\linewidth"
InsertGraphics\placement=h!
InsertGraphics\spanTwoCols=false
InsertGraphics\useFigure=true
Interface\Config%20Riddled=true
Interface\Config%20Show%20Advanced%20Options=true
Interface\Language=en
Interface\MRU%20Document%20Chooser=false
Interface\New%20Left%20Panel%20Layout=true
LogView\WarnIfFileSizeLargerMB=2
Macros\0=Grafik einf\xfcgen, "\\image{%|labelfilename%|}\n\t{width=\\fullimagesize or resolution=\\screenshotRes}\n\t{KURZ}\n\t{BESCHRIFTUNG}\n\t{QUELLE}", \\bild, BILD
Macros\1=Code-Listing einf\xfcgen, "\\par\\noindent\\begin{minipage}{\\linewidth}\n\\lstinputlisting[\n\tlabel=lst:%|LABEL%|,\n\tstyle=htmlcssjs, \n\tcaption={BESCHRIFTUNG},\n\t]{code/%|DATEINAME%|}\n\\end{minipage}\\par\\addvspace{\\topskip}", \\code, CODE-LISTING
Macros\10=Tastenersetzung: % vor Wort, %%, , "(?language:latex)(?<=\\s|^)%"
Macros\11=Tastenersetzung: % nach Wort, " %%", , "(?language:latex)(?<=\\S)%"
Macros\12=Tastenersetzung: % vor Wort, %%, , "(?language:latex)(?<=\\s|^)%"
Macros\13=Tastenersetzung: % nach Wort, " %%", , "(?language:latex)(?<=\\S)%"
Macros\14=Tastenersetzung: % vor Wort, %%, , "(?language:latex)(?<=\\s|^)%"
Macros\2=Tastenersetzung: % nach Wort, " %%", , "(?language:latex)(?<=\\S)%"
Macros\3=Tastenersetzung: % vor Wort, %%, , "(?language:latex)(?<=\\s|^)%"
Macros\4=Tastenersetzung: % nach Wort, " %%", , "(?language:latex)(?<=\\S)%"
Macros\5=Tastenersetzung: % vor Wort, %%, , "(?language:latex)(?<=\\s|^)%"
Macros\6=Tastenersetzung: % nach Wort, " %%", , "(?language:latex)(?<=\\S)%"
Macros\7=Bash-Code, "\\begin{lstlisting}[\n\tlanguage=bash,\n\tcaption={BESCHRIFTUNG},\n\tlabel=lst:%|LABEL%|]\n\t$ \n\\end{lstlisting}\n", \\bash, BASH
Macros\8=Tastenersetzung: % vor Wort, %%, , "(?language:latex)(?<=\\s|^)%"
Macros\9=Tastenersetzung: % nach Wort, " %%", , "(?language:latex)(?<=\\S)%"
MathToolBar=@Invalid()
PDFSplitter=0.499651081646895
Preview\Auto%20Preview=1
Preview\Auto%20Preview%20Delay=300
Preview\AutoHideToolbars=false
Preview\CacheSize=512
Preview\DPI=96
Preview\EnlargedEmbedded=false
Preview\HighlightColor=#FFFF003F
Preview\HighlightDuration=2000
Preview\Magnifier%20Border=false
Preview\Magnifier%20Shape=0
Preview\Magnifier%20Size=300
Preview\Mode=4
Preview\Precompile%20Preamble=true
Preview\Remove%20Beamer%20Class=true
Preview\Scale=100
Preview\Scale%20Option=1
Preview\Sync%20File%20Mask=*.tex
Preview\ZoomStepFactor=1.4142135
Quick\AMS=true
Quick\Author=
Quick\Class=article
Quick\Encoding=utf8
Quick\Geometry%20Margin%20Bottom=0
Quick\Geometry%20Margin%20Bottom%20Enabled=false
Quick\Geometry%20Margin%20Bottom%20Unit=cm
Quick\Geometry%20Margin%20Left=0
Quick\Geometry%20Margin%20Left%20Enabled=false
Quick\Geometry%20Margin%20Left%20Unit=cm
Quick\Geometry%20Margin%20Right=0
Quick\Geometry%20Margin%20Right%20Enabled=false
Quick\Geometry%20Margin%20Right%20Unit=cm
Quick\Geometry%20Margin%20Top=0
Quick\Geometry%20Margin%20Top%20Enabled=false
Quick\Geometry%20Margin%20Top%20Unit=cm
Quick\Geometry%20Page%20Height=0
Quick\Geometry%20Page%20Height%20Enabled=false
Quick\Geometry%20Page%20Height%20Unit=cm
Quick\Geometry%20Page%20Width=0
Quick\Geometry%20Page%20Width%20Enabled=false
Quick\Geometry%20Page%20Width%20Unit=cm
Quick\MakeIndex=false
Quick\Papersize=a4paper
Quick\Typeface=10pt
Quick\graphicx=false
Search\Ask%20before%20Replace=false
Search\Case%20Sensitive=false
Search\Cursor=true
Search\Escape%20Sequence=false
Search\Find%20History=c, computer, make, gloss, texcomp, gl, biblate, margin, german, cite, daniel, massen, enqu, glq, grq, mobilen, gew\xfcn, todo, nachweis, toolkit, tool, kit, hybride, gering, an., babel, inputenc, gegenstand, stretch, hochschule, uni, printbib, citation, Taylor96, studienort, studiengang, erklaerungsseiteDe, erklaerungsseite, batitelseiten, maketitlepages, hoch, babetreuerseite, batitelseit, batitel, semester, betreuer, Apple, bigspace, organisation, organization, studio, \\sc, online, misc, doi, push, android, offlin, editor, month, abstract, dani, dani-buch, dani-bu, dani-, ian, "\\  ", "\\ ", \\emp, \\gls{html, \\gls{css, \\gls{asp, \\gls{php, \\gls{gui, \\ref, hyper, \\gls, \\gls{dom, \\emph, data, gmail, \\textsc, \\textsl, ios, java, \\gls{glos:html}, \\gls{glos:css}, glos:java, \\product{\\gls{glos:, \\product{, \\gls{glos:, glos:, }}, \\gls{prod:(.*)}}, \\gls\\{prod:(.*)\\}\\}, \\}, \\\\gls\\{, intellij, in, \\{, \\gls{prod:, prod:, \\glspl{glos:, "type=products,", css, app, \\gls{app}s, Web-\\gls{app}, Web-App, hybrid, Hybrid-\\gls{app}, Hybrid, apps, \xfc, \xe4, \xf6, "type=products", "\ttype = products", Entwicklungsumgebung, ide, IDE, "{ERKL\\\"ARUNG EINF\\\"UGEN!},", w3c, html, \xdf, date, file, apple, iOS, Google, google, bild ab, web-app, php, gls*, phonegap-build, verstecken, {hybrid}, {js}, ref{js}, ref{jq}, ref{, ref{hybrid-app, ref{hybrid, ref{sec:hybrid}}, ref{sec:hybrid-app}}, \\gls{lst:js}, {na, {web, ref{web, label{, $, verb, numberstyle, rulecolor, frame, escape, caption, title, mygray, mgray, -, linena, jqm, gqm, gq, w3sc, fig, schaubild, schaub, usibility, onlin, 5, linename, ko-hello-world, plattform, " plattform ", " plattformen ", phonegap_build_workflow, \\begin{figure}[h], Phon, adobe, founda, phonegap, lmodern, doc, manual, sour, lite, onl, hgb, bib, ref, li, gls, Computers, Computer, \\Gls, see, conten, autoref, hugespacegap, setcoun, subsubse, footno, und der Oberfl\xe4\x63he, Oberfl\xe4\x63he, \\gls{phonegap}, phoneg, {sec:hybrid}, top, xml, \\verb, .png, {./images/, <a, " a", XML, \\cite{File:MVVMPattern_-_Wikimedia_Commons}, MVVMPattern, \\seename\\ \\autoref{, \\lstinline\\|.*\\|, \\seename~\\autoref{, \\\\lstinline\\|(.*)\\|, .html, .js, build, bau, sec:phonegap, view, andr, plattfo, " Plattform ", " Plattformen", emph, cli, bspw., "Plugins bestehen aus einem zus\xe4tzlichen St\xfc\x63k Code, der die Kommunikation zu den nativen Komponenten herstellt.", Plugins bestehen aus, api, \\par\\noindent\\begin{minipage}{\\linewidth}, \\end{minipage}\\par\\addvspace{\\topskip}, \\\\lstinputlisting\\[, \\\\lstinputlisting\\[.*|\\n\\], lstinputlisting, includehtml, "\twidth=1\\textwidth,", "\tnatwidth=1,", "\tnatheight=1,", "natheight=1", "natheight=1,", \\\\caption\\[(.*)\\]\\{(.*)\\}, \t\\imagesourcefont, \\imagesourcefont, \t\\vspace{\\imagesourcespace}, \\centering, figure, \\begin{figure}[h!], \\end{figure}, \\begin{figure}, "resolution=\\screenshotRes,", "width=1\\textwidth,", \\label{fig:, \\label{fig, \\\\label\\{fig:.*\\}, \\image, \\image{, bla, \\includegraphics[, \\imag, "\\caption*{\\imagesourcelabel ", {}, }{, \\\\caption.*\\[.*|\\], \\\\caption.*\\[.*\\], \\caption, {code/, studien, Studien, Studiengang, MissingAr, lstlisting, den, lst:create, lst:platform-list, lst:, lst:prepare-compile, lst:platform-add-remove, lstlis, lst:emulate, lst:run, lst:plugin-search, lst:plugin-add, lstlist, lst:plugin-ls, lst:plugin-rm, "label=lst:(.*)\\]", "language=bash,", \\end{lstlisting}, \\begin{lstlisting}[, \\includebash, "caption=", includeba, emulate, osx, \\su
Search\Highlight=true
Search\Regular%20Expression=false
Search\Replace%20History=, \\gls{glos:html, \\gls{glos:css, \\gls{glos:asp, \\gls{glos:php, \\gls{glos:gui, \\product, \\product{\\gls{glos:html}}, \\product{\\gls{glos:css}}, prod:java, \\gls{prod:, prod:, }, \\gls\\{prod:\\1\\}, \\gls{, {, \\glspl{, "type = products,", \\gls{android}, \\gls{ios}, \\gls{app}, \\glspl{app}, \\gls{web-app}, \\gls{hybrid-app}, \\\"u, \\\"a, \\\"o, "type = technologies", "\ttype = technologies", \\gls{ide}, "{}, %TODO ERKL\\\"ARUNG EINF\\\"UGEN!", \\\"s, Ausblenden, ~, sec:hybrid, {sec:hybrid}, {lst:js}, ref{lst:js}, ref{lst:jq}, ref{sec:hybrid-app}, \\gls{js}, ref{sec:web, jqm, jq, Usability, \\gls{plattform}, \\glspl{plattform}, \\begin{figure}[h!], \\gls, {sec:hybrid-dev}, \\lstinline, \\cite{MVVMPattern}, \\seeref{, \\filename{\\1}, \\seeref{\\1}, sec:cordova, " \\gls{plattform} ", " \\glspl{plattform}", beispielsweise, \\includehtml{, \\includehtml{\\1}, "{width=1\\textwidth}", {\\1}{\\2}, "{resolution=\\screenshotRes}", \\image{, \\image, }\\n{, lst:cordova-create, lst:cordova-platform-list, lst:js, lst:cordova-prepare-compile, lst:cordova-platform-add-remove, lst:cordova-emulate, lst:cordova-run, lst:cordova-plugin-search, lst:cordova-plugin-add, lst:cordova-plugin-ls, lst:cordova-plugin-rm, {\\1}, \\includebash
Search\Selection=false
Search\Whole%20Words=false
Spell\Dic=/usr/share/myspell/dicts/de_DE.dic
Spell\DictionaryDir=/usr/share/myspell/dicts
Spell\Language=<none>
StructureView\IndentIncludes=true
StructureView\Indentation=-1
StructureView\ReferenceCommandsInContextMenu=\\ref
StructureView\ShowLinenumbers=false
StructureView\SingleDocMode=false
Symbols\Favorite%20IDs=@Invalid()
Symbols\Quantity=@Variant(\0\0\0\b\0\0\0\0)
Symbols\hiddenlists=
TableAutoformat\One%20Line%20Per%20Cell=false
TableAutoformat\Special%20Command%20Position=2
TableAutoformat\Special%20Commands="\\hline,\\cline,\\intertext,\\shortintertext,\\toprule,\\midrule,\\bottomrule"
TableToolBar=@Invalid()
Thesaurus\Database=/Applications/texstudio.app/Contents/Resources/th_de_DE_v2.dat
ToolBar\CentralVisible=false
Tools\After%20BibTeX%20Change=tmx://latex && tmx://bibtex && tmx://latex
Tools\Auto%20Checkin%20after%20Save=false
Tools\Automatic%20Rerun%20Commands=pdflatex|xelatex|lualatex
Tools\Automatic%20Rerun%20Times=10
Tools\Commands\Commit=cola commit
Tools\Commands\Diff=cola diff
Tools\Commands\Git-GUI=cola
Tools\Commands\Pull=cola pull
Tools\Commands\Push=cola push
Tools\Commands\asy=\"/usr/texbin/asy\" %.asy
Tools\Commands\asy-dvi-chain=txs:///latex | txs:///asy | txs:///latex | txs:///view-dvi
Tools\Commands\asy-pdf-chain=txs:///pdflatex | txs:///asy | txs:///pdflatex | txs:///view-pdf
Tools\Commands\biber=\"/usr/texbin/biber\" %
Tools\Commands\bibliography=txs:///bibtex
Tools\Commands\bibtex=\"/usr/texbin/bibtex\" %.aux
Tools\Commands\bibtex8=/usr/texbin/bibtex8 %.aux
Tools\Commands\compile=txs:///pdflatex
Tools\Commands\dvi-chain=txs:///latex | txs:///view-dvi
Tools\Commands\dvi-pdf-chain=txs:///latex | txs:///dvipdf | txs:///view-pdf
Tools\Commands\dvi-ps-pdf-chain=txs:///latex | txs:///dvips | txs:///ps2pdf | txs:///view-pdf
Tools\Commands\dvipdf=\"/usr/texbin/dvipdfm\" %.dvi
Tools\Commands\dvipng=\"/usr/texbin/dvipng\" -T tight -D 120 %.dvi
Tools\Commands\dvips=\"/usr/texbin/dvips\" -o %.ps %.dvi
Tools\Commands\gs=/usr/local/bin/gs \"?am.ps\"
Tools\Commands\index=txs:///makeindex
Tools\Commands\internal-pre-compile=txs:///pre-compile | txs:///conditionally-recompile-bibliography
Tools\Commands\latex="\"/usr/texbin/latex\" -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\latexmk="\"/usr/texbin/latexmk\" -dvi -silent -latex=\"latex -src %%O %%S\" %"
Tools\Commands\lualatex="/usr/texbin/lualatex -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\makeglossary=/usr/texbin/makeglossaries %
Tools\Commands\makeindex=\"/usr/texbin/makeindex\" %.idx
Tools\Commands\metapost=\"/usr/texbin/mpost\" --interaction nonstopmode
Tools\Commands\pdf-chain=txs:///pdflatex | txs:///view-pdf
Tools\Commands\pdflatex="\"/usr/texbin/pdflatex\" -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\pre-compile=
Tools\Commands\ps-chain=txs:///latex | txs:///dvips | txs:///view-ps
Tools\Commands\ps2pdf="\"/usr/local/bin/ps2pdf\" %.ps "
Tools\Commands\quick=txs:///pdf-chain
Tools\Commands\recompile-bibliography=txs:///compile | txs:///bibliography | txs:///compile
Tools\Commands\svn="svn "
Tools\Commands\svnadmin="svnadmin "
Tools\Commands\texindy=/usr/texbin/texindy %.idx
Tools\Commands\view=txs:///view-pdf
Tools\Commands\view-dvi=open %.dvi
Tools\Commands\view-pdf=txs:///view-pdf-internal --embedded
Tools\Commands\view-pdf-external=open %.pdf
Tools\Commands\view-ps=open %.ps
Tools\Commands\xelatex="/usr/texbin/xelatex -synctex=1 -interaction=nonstopmode %.tex"
Tools\Display%20Names=Commit, Pull, Push, Git-GUI, Diff
Tools\Dvi2Png%20Mode=2
Tools\Insert%20Unicode%20From%20SymbolGrid=false
Tools\Kind\LaTeX=latex, pdflatex, xelatex, lualatex, latexmk, compile
Tools\Kind\Pdf=pdflatex, xelatex, lualatex, latexmk, dvipdf, ps2pdf
Tools\Kind\Rerunnable=latex, pdflatex, xelatex, lualatex
Tools\Kind\Stdout=bibtex, biber, bibtex8, bibliography
Tools\Kind\Viewer=view-pdf, view-ps, view-dvi, view-pdf-internal, view-pdf-external, view
Tools\Log%20Paths=build
Tools\Max%20Expanding%20Nesting%20Deep=10
Tools\PDF%20Paths=build
Tools\Quick%20Mode=3
Tools\SVN%20KeywordSubstitution=false
Tools\SVN%20Search%20Path%20Depth=2
Tools\SVN%20Undo=false
Tools\Search%20Paths=build
Tools\Show%20Messages%20When%20Compiling=true
Tools\Show%20Stdout=1
Tools\SingleViewerInstance=false
Tools\User%20Class=@Invalid()
Tools\User%20Encoding=@Invalid()
Tools\User%20Options=@Invalid()
Tools\User%20Order=Commit, Pull, Push, Git-GUI, Diff
Tools\User%20Paper=@Invalid()
ToolsToolBar=@Invalid()
Update\AutoCheck=false
Update\AutoCheckInvervalDays=7
Update\LastCheck=@Variant(\0\0\0\x10\0\0\0\0\xff\xff\xff\xff\xff)
User\New%20Key%20Replacements%20Created=true
User\ToolNames=@Invalid()
User\Tools=@Invalid()
X11\Font%20Family=Ubuntu
X11\Font%20Size=11
X11\Style=
changedLatexMenus=@Variant(\0\0\0\b\0\0\0\0)
customCommands=\\lstinline
customHighlighting=@Variant(\0\0\0\b\0\0\0\0)
customIcons=@Variant(\0\0\0\b\0\0\0\0)
keysetting\1\id=main/tools/commands/latexmk~0
keysetting\1\key=F2
keysetting\2\id=main/view/structureview~0
keysetting\2\key=F5
keysetting\size=2
qttwp\address=
qttwp\align=center
qttwp\browser=firefox
qttwp\compil=1
qttwp\contentname=\\contentsname
qttwp\dviopt=" -Ppk -V"
qttwp\lastdir=/home/daniel
qttwp\navigation=1
qttwp\noindex=false
qttwp\startindex=1
qttwp\title=
qttwp\tocdepth=2
qttwp\userwidth=700

[version]
created_by_TXS_hg_revision=4322:c608472034e5
created_by_TXS_version=2.7.0
written_by_TXS_hg_revision=4322:c608472034e5
written_by_TXS_version=2.7.0
